<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>octostache</ToolCommandName>   
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OctostacheTool</PackageId>
    <Title>OctostacheTool</Title>
    <Authors>Lucas Lorentz</Authors>
    <AssemblyTitle>OctostacheTool</AssemblyTitle>
    <Description>.NET Tool to replace octopus variables (Octostash)</Description>
    <PackageProjectUrl>https://github.com/lucaslorentz/octostache-tool</PackageProjectUrl>
    <PackageTags>octostache,octopus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Octostache" Version="3.8.1" />
  </ItemGroup>

</Project>
