# octostache-tool

./: OctostacheTool.sln  README.md  azure-pipelines.yml  test.txt
.github/workflows/: build.yml
src/OctostacheTool/: OctostacheTool.csproj  Program.cs  SubstituteCommand.cs
